{
    "EpicGamesUrl": "https://www.epicgames.com/store/en-US/browse",
    "EpicGamesMoreButton": "#browse-pagination",
    "allGames": "css-1adx3p4-BrowseGrid-styles__card",
    "title": "css-tybchz-OfferTitleInfo__title",
    "priceLeft": "css-la8unk-PurchaseTag__tag",
    "priceCenter": "css-1e017zm-Price__discount",
    "priceRight": "css-1cxwn9g",
    "scheduledScanTime": 19,
    "scheduledEmailTo": "benedict.marien@gmail.com"
}